# StoreManager_be_user

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml  gradle.yml
src/docs/asciidoc/: document.adoc  index.adoc
src/main/java/manage/store/: ServletInitializer.java  StoreManagerApplication.java  UserApplication.java
src/main/java/manage/store/DTO/: Readme.md
src/main/java/manage/store/DTO/base/: BaseResponse.java
src/main/java/manage/store/DTO/common/: BaseResponse.java  ParameterValidationFailResponse.java
src/main/java/manage/store/DTO/converter/: LoginDtoMapper.java
src/main/java/manage/store/DTO/entity/: User.java
src/main/java/manage/store/DTO/find/: FindPwBaseRequest.java  FindPwBaseResponse.java  FindPwSendOtpRequest.java  FindPwSendOtpResponse.java  FindPwUpdatePwRequest.java  FindPwUpdatePwResponse.java  FindPwValidateOtpRequest.java  FindPwValidateOtpResponse.java  FindUserPwSession.java
src/main/java/manage/store/DTO/login/: LoginRequest.java  LoginResponse.java
src/main/java/manage/store/DTO/request/: LoginRequest.java
src/main/java/manage/store/DTO/response/: LoginResponse.java
src/main/java/manage/store/DTO/service/: LoginDTO.java  LoginResultDTO.java
src/main/java/manage/store/annotation/: NewPassword.java  Password.java  UserEmail.java  UserId.java  Util.java
src/main/java/manage/store/config/: DBConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/manage/store/consts/: Const.java  Message.java  Profiles.java  SuccessFlag.java  Tags.java
src/main/java/manage/store/controller/: BaseController.java  FindUserController.java  LoginController.java
src/main/java/manage/store/controller/find/: FindUserPwController.java
src/main/java/manage/store/exception/: InternalErrorException.java  InvalidParameterException.java
src/main/java/manage/store/repository/: UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/manage/store/repository/mapper/: UserAccountMapper.java
src/main/java/manage/store/service/: SecretService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/manage/store/service/find/: FindUserPwService.java  FindUserPwServiceImpl.java  FindUserService.java  FindUserServiceImpl.java
src/main/java/manage/store/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/manage/store/service/mail/: MailService.java
src/main/java/manage/store/service/session/: FindUserPwSessionService.java  HttpSessionUserSessionService.java  UserSessionService.java
src/main/java/manage/store/servlet/: UserApplication.java
src/main/java/manage/store/user/config/: DBConfiguration.java  WebConfiguration.java
src/main/java/manage/store/utils/: ApiPathUtils.java  ExceptionUtils.java  ReflectionUtils.java  SecretUtils.java
src/main/java/manage/store/validator/: BaseValidator.java  EmailValidator.java  NewPasswordValidator.java  PasswordValidator.java  UserIdValidator.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__update_user_table.sql  V3__Update_user_table.sql  V4__Update_user_table_otp.sql  V5__Update_user_table_id.sql
src/main/resources/mapper/: UserAccountMapper.xml
src/main/resources/mapper/user/: UserAccountMapper.xml
src/main/resources/template/: otp-mail-message.html
src/test/java/manage/store/: Readme.md  StoreManagerApplicationTests.java  UserApplicationTests.java
src/test/java/manage/store/controller/: FindUserControllerTest.java  FindUserPwControllerTest.java  LoginControllerTest.java
src/test/java/manage/store/data/: UserData.java
src/test/java/manage/store/integration/: BaseIntegration.java  FindPwSendOtpTest.java  LoginTest.java
src/test/java/manage/store/repository/: UserAccountMapperTest.java  UserAccountRepositoryImplTest.java
src/test/java/manage/store/service/: LoginServiceImplTest.java  ServiceTest.java
src/test/java/manage/store/testUtils/: BaseDockerTest.java  CommonUtils.java  DtoValidationUtil.java  MockMvcUtils.java  UserApplicationTests.java  UserUtils.java
src/test/java/manage/store/user/: UserApplicationTests.java
src/test/java/manage/store/util/: CommonUtils.java  SecretUtilsTest.java  UserApplicationTests.java  UserUtils.java
src/test/java/manage/store/utils/: ApiPathUtilsTest.java  ExceptionUtilsTest.java  ReflectionUtilsTest.java  SecretUtilsTest.java
src/test/resources/: application-test.yml  application.yml
(+26 files in other folders)
